[gd_scene load_steps=6 format=2]

[ext_resource path="res://styles/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://layout/elements/edit_transmutation_list.tscn" type="PackedScene" id=2]
[ext_resource path="res://styles/themes/stylebox_panel.tres" type="StyleBox" id=3]
[ext_resource path="res://layout/elements/meta_edit.tscn" type="PackedScene" id=4]
[ext_resource path="res://styles/icons/time.tres" type="Texture" id=6]

[node name="screen" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/separation = 0

[node name="pinned" type="Panel" parent="."]
margin_right = 720.0
margin_bottom = 277.0
rect_min_size = Vector2( 0, 277 )
mouse_filter = 1
custom_styles/panel = ExtResource( 3 )

[node name="margin_container" type="MarginContainer" parent="pinned"]
margin_right = 720.0
margin_bottom = 277.0
mouse_filter = 1

[node name="v_box_container" type="VBoxContainer" parent="pinned/margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 257.0

[node name="name" type="LineEdit" parent="pinned/margin_container/v_box_container"]
margin_right = 680.0
margin_bottom = 54.0
mouse_filter = 1
text = "Nameless Transmutation"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_lock_": true
}

[node name="time_spent" type="HBoxContainer" parent="pinned/margin_container/v_box_container"]
margin_top = 66.0
margin_right = 680.0
margin_bottom = 120.0
__meta__ = {
"_edit_lock_": true
}

[node name="icon" type="Control" parent="pinned/margin_container/v_box_container/time_spent"]
margin_right = 80.0
margin_bottom = 54.0
rect_min_size = Vector2( 80, 0 )
mouse_filter = 1
__meta__ = {
"_edit_lock_": true
}

[node name="icon" type="TextureRect" parent="pinned/margin_container/v_box_container/time_spent/icon"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_lock_": true
}

[node name="min" type="LineEdit" parent="pinned/margin_container/v_box_container/time_spent"]
margin_left = 92.0
margin_right = 361.0
margin_bottom = 54.0
mouse_filter = 1
size_flags_horizontal = 3
text = "30m12s"
editable = false
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_lock_": true
}

[node name="label" type="Label" parent="pinned/margin_container/v_box_container/time_spent"]
margin_left = 373.0
margin_top = 8.0
margin_right = 398.0
margin_bottom = 46.0
mouse_filter = 1
text = " - "
__meta__ = {
"_edit_lock_": true
}

[node name="max" type="LineEdit" parent="pinned/margin_container/v_box_container/time_spent"]
margin_left = 410.0
margin_right = 680.0
margin_bottom = 54.0
mouse_filter = 1
size_flags_horizontal = 3
text = "30m12s"
editable = false
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_lock_": true
}

[node name="button" type="Button" parent="pinned/margin_container/v_box_container"]
margin_top = 132.0
margin_right = 680.0
margin_bottom = 237.0
mouse_filter = 1
text = "GENERATE TREE"

[node name="scroll_container" type="ScrollContainer" parent="."]
show_behind_parent = true
margin_top = 277.0
margin_right = 720.0
margin_bottom = 960.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_deadzone = 32

[node name="v_box_container" type="VBoxContainer" parent="scroll_container"]
margin_right = 720.0
margin_bottom = 3226.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="consumed" parent="scroll_container/v_box_container" instance=ExtResource( 2 )]
margin_bottom = 777.0
mouse_filter = 1

[node name="panel" parent="scroll_container/v_box_container/consumed" index="0"]
margin_bottom = 757.0

[node name="v_box_container" parent="scroll_container/v_box_container/consumed" index="1"]
margin_bottom = 757.0

[node name="color_rect" parent="scroll_container/v_box_container/consumed/v_box_container" index="0"]
color = Color( 0.968627, 0.329412, 0.133333, 1 )

[node name="margin_container" parent="scroll_container/v_box_container/consumed/v_box_container" index="2"]
margin_bottom = 737.0

[node name="button" parent="scroll_container/v_box_container/consumed/v_box_container/margin_container" index="0"]
margin_bottom = 125.0

[node name="produced" parent="scroll_container/v_box_container" instance=ExtResource( 2 )]
margin_top = 777.0
margin_bottom = 1554.0
mouse_filter = 1

[node name="panel" parent="scroll_container/v_box_container/produced" index="0"]
margin_bottom = 757.0

[node name="v_box_container" parent="scroll_container/v_box_container/produced" index="1"]
margin_bottom = 757.0

[node name="color_rect" parent="scroll_container/v_box_container/produced/v_box_container" index="0"]
color = Color( 0.945098, 0.843137, 0.176471, 1 )

[node name="label" parent="scroll_container/v_box_container/produced/v_box_container/color_rect" index="0"]
text = "Produced"

[node name="margin_container" parent="scroll_container/v_box_container/produced/v_box_container" index="2"]
margin_bottom = 737.0

[node name="button" parent="scroll_container/v_box_container/produced/v_box_container/margin_container" index="0"]
margin_bottom = 125.0

[node name="catalysts" parent="scroll_container/v_box_container" instance=ExtResource( 2 )]
margin_top = 1554.0
margin_bottom = 2331.0
mouse_filter = 1

[node name="panel" parent="scroll_container/v_box_container/catalysts" index="0"]
margin_bottom = 757.0

[node name="v_box_container" parent="scroll_container/v_box_container/catalysts" index="1"]
margin_bottom = 757.0

[node name="color_rect" parent="scroll_container/v_box_container/catalysts/v_box_container" index="0"]
color = Color( 0.447059, 0.784314, 0.27451, 1 )

[node name="label" parent="scroll_container/v_box_container/catalysts/v_box_container/color_rect" index="0"]
text = "Requirements"

[node name="margin_container" parent="scroll_container/v_box_container/catalysts/v_box_container" index="2"]
margin_bottom = 737.0

[node name="button" parent="scroll_container/v_box_container/catalysts/v_box_container/margin_container" index="0"]
margin_bottom = 125.0

[node name="meta" parent="scroll_container/v_box_container" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 2331.0
margin_right = 720.0
margin_bottom = 3226.0

[editable path="scroll_container/v_box_container/consumed"]
[editable path="scroll_container/v_box_container/produced"]
[editable path="scroll_container/v_box_container/catalysts"]
