[gd_scene load_steps=22 format=2]

[ext_resource path="res://styles/elements/Elements.png" type="Texture" id=1]
[ext_resource path="res://scripts/screens/screen_base.gd" type="Script" id=2]
[ext_resource path="res://styles/icons/edit.tres" type="Texture" id=3]
[ext_resource path="res://scripts/elements/data_view/edit_value_line_edit.gd" type="Script" id=4]
[ext_resource path="res://layout/elements/common/data_view/edit_value_toggle.tscn" type="PackedScene" id=5]
[ext_resource path="res://layout/elements/common/data_view/entity_icon.tscn" type="PackedScene" id=6]
[ext_resource path="res://layout/elements/common/basic_action_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://layout/elements/common/data_view/edit_value_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/value_edit_format.gd" type="Script" id=9]
[ext_resource path="res://layout/elements/common/data_view/data_view_node.tscn" type="PackedScene" id=10]
[ext_resource path="res://layout/elements/meta_edit.tscn" type="PackedScene" id=11]
[ext_resource path="res://layout/elements/common/data_view/basic_edit_value_button.tscn" type="PackedScene" id=12]
[ext_resource path="res://layout/elements/common/data_view/data_view_leaf.tscn" type="PackedScene" id=13]

[sub_resource type="StyleBoxTexture" id=37]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.888858, 0.621684, 0.120784, 1 )

[sub_resource type="StyleBoxTexture" id=38]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.284891, 0.183007, 0.0355555, 1 )

[sub_resource type="StyleBoxTexture" id=39]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.968627, 0.686275, 0.133333, 1 )

[sub_resource type="StyleBoxTexture" id=40]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.888858, 0.621684, 0.120784, 1 )

[sub_resource type="StyleBoxTexture" id=41]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.284891, 0.183007, 0.0355555, 1 )

[sub_resource type="StyleBoxTexture" id=42]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.968627, 0.686275, 0.133333, 1 )

[sub_resource type="StyleBoxTexture" id=32]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 1 )
region_rect = Rect2( 214, 0, 64, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 16.0
margin_bottom = 16.0

[sub_resource type="Resource" id=36]
script = ExtResource( 9 )
screen_color = Color( 0.968627, 0.686275, 0.133333, 1 )
allow_negatives = false
allow_infinity = false
allow_fractions = true
use_entity_step = false

[node name="screen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
header_title = "screen_title_edit_entity"
theme_color = Color( 0.968627, 0.686275, 0.133333, 1 )

[node name="data_view_node" parent="." instance=ExtResource( 10 )]
data_node_name_from_parent_name = false

[node name="scroll_container" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="v_box_container" type="VBoxContainer" parent="scroll_container"]
margin_right = 720.0
margin_bottom = 1415.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="margin_container" type="MarginContainer" parent="scroll_container/v_box_container"]
margin_right = 720.0
margin_bottom = 436.0
mouse_filter = 2

[node name="panel" type="Panel" parent="scroll_container/v_box_container/margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 416.0
mouse_filter = 2

[node name="margin_container" type="MarginContainer" parent="scroll_container/v_box_container/margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 416.0

[node name="v_box_container" type="VBoxContainer" parent="scroll_container/v_box_container/margin_container/margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 660.0
margin_bottom = 376.0

[node name="h_box_container" type="HBoxContainer" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container"]
margin_right = 640.0
margin_bottom = 156.0
mouse_filter = 2

[node name="icon" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container" instance=ExtResource( 6 )]
margin_right = 156.0
margin_bottom = 156.0
rect_min_size = Vector2( 156, 156 )

[node name="button_edit" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container/icon" instance=ExtResource( 12 )]
margin_left = 76.0
margin_top = 76.0
margin_right = 208.0
margin_bottom = 204.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 37 )
custom_styles/pressed = SubResource( 38 )
custom_styles/normal = SubResource( 39 )
text = ""
icon = ExtResource( 3 )
clip_text = false
expand_icon = true

[node name="control" type="Control" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container"]
margin_left = 168.0
margin_right = 640.0
margin_bottom = 156.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="name" type="LineEdit" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container/control"]
anchor_right = 1.0
margin_left = 8.0
margin_bottom = 54.0
text = "Nameless Item"
script = ExtResource( 4 )
data_node_name = "name"

[node name="data_view_leaf" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container/control/name" instance=ExtResource( 13 )]

[node name="button_chart" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container/control" instance=ExtResource( 7 )]
margin_left = 32.0
margin_top = 64.0
margin_right = 488.0
margin_bottom = 169.0
custom_styles/hover = SubResource( 40 )
custom_styles/pressed = SubResource( 41 )
custom_styles/normal = SubResource( 42 )
text = "button_generate_tm_chart"

[node name="control" type="Control" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container"]
margin_top = 168.0
margin_right = 640.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 32 )

[node name="h_box_container2" type="HBoxContainer" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container"]
margin_top = 212.0
margin_right = 640.0
margin_bottom = 266.0

[node name="label" type="Label" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container2"]
margin_top = 8.0
margin_right = 500.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "entity_amount_step"

[node name="button" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container2" instance=ExtResource( 8 )]
margin_left = 512.0
margin_right = 640.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 1
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 32 )
custom_styles/disabled = SubResource( 32 )
custom_styles/normal = SubResource( 32 )
data_node_name = "step"
edit_screen = "res://layout/screens/edit_value/edit_value_scalar.tscn"
edit_format = SubResource( 36 )

[node name="h_box_container3" type="HBoxContainer" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container"]
margin_top = 278.0
margin_right = 640.0
margin_bottom = 356.0

[node name="label" type="Label" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container3"]
margin_top = 20.0
margin_right = 500.0
margin_bottom = 58.0
size_flags_horizontal = 3
text = "entity_amount_negatives"

[node name="negatives_toggle" parent="scroll_container/v_box_container/margin_container/margin_container/v_box_container/h_box_container3" instance=ExtResource( 5 )]
margin_left = 512.0
margin_right = 640.0
data_node_name = "negatives"
enabled_color = Color( 0.968627, 0.686275, 0.133333, 1 )

[node name="info" parent="scroll_container/v_box_container" instance=ExtResource( 11 )]
anchor_right = 0.0
margin_top = 436.0
margin_right = 720.0
margin_bottom = 1415.0
root_collection_name = "entities"
