[gd_scene load_steps=10 format=2]

[ext_resource path="res://styles/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://layout/elements/edit_transmutation/edit_transmutation_list.tscn" type="PackedScene" id=2]
[ext_resource path="res://styles/themes/stylebox_panel.tres" type="StyleBox" id=3]
[ext_resource path="res://layout/elements/meta_edit.tscn" type="PackedScene" id=4]
[ext_resource path="res://layout/elements/common/edit_value_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://styles/icons/time.tres" type="Texture" id=6]
[ext_resource path="res://layout/elements/common/data_view_node.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/screens/screen_base.gd" type="Script" id=8]
[ext_resource path="res://scripts/elements/common/edit_value_button_time_range.gd" type="Script" id=9]

[node name="edit_transmutation" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
header_title = "screen_title_edit_tm"
theme_color = Color( 0.705882, 0.360784, 0.764706, 1 )

[node name="v_box_container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/separation = 0

[node name="pinned" type="Panel" parent="v_box_container"]
margin_right = 720.0
margin_bottom = 277.0
rect_min_size = Vector2( 0, 277 )
mouse_filter = 1
custom_styles/panel = ExtResource( 3 )

[node name="margin_container" type="MarginContainer" parent="v_box_container/pinned"]
margin_right = 720.0
margin_bottom = 277.0
mouse_filter = 1

[node name="v_box_container" type="VBoxContainer" parent="v_box_container/pinned/margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 257.0

[node name="name" type="LineEdit" parent="v_box_container/pinned/margin_container/v_box_container"]
margin_right = 680.0
margin_bottom = 54.0
mouse_filter = 1
text = "Nameless Transmutation"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_lock_": true
}

[node name="time" type="HBoxContainer" parent="v_box_container/pinned/margin_container/v_box_container"]
margin_top = 66.0
margin_right = 680.0
margin_bottom = 120.0
__meta__ = {
"_edit_lock_": true
}

[node name="data_view_node" parent="v_box_container/pinned/margin_container/v_box_container/time" instance=ExtResource( 7 )]

[node name="icon" type="Control" parent="v_box_container/pinned/margin_container/v_box_container/time"]
margin_right = 80.0
margin_bottom = 54.0
rect_min_size = Vector2( 80, 0 )
mouse_filter = 1
__meta__ = {
"_edit_lock_": true
}

[node name="icon" type="TextureRect" parent="v_box_container/pinned/margin_container/v_box_container/time/icon"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_lock_": true
}

[node name="min" parent="v_box_container/pinned/margin_container/v_box_container/time" instance=ExtResource( 5 )]
margin_left = 92.0
margin_right = 361.0
script = ExtResource( 9 )
data_node_name = "min"
edit_screen = "res://layout/screens/edit_value/edit_value_time_range.tscn"

[node name="label" type="Label" parent="v_box_container/pinned/margin_container/v_box_container/time"]
margin_left = 373.0
margin_top = 8.0
margin_right = 398.0
margin_bottom = 46.0
mouse_filter = 1
text = " - "
__meta__ = {
"_edit_lock_": true
}

[node name="max" parent="v_box_container/pinned/margin_container/v_box_container/time" instance=ExtResource( 5 )]
margin_left = 410.0
margin_right = 680.0
script = ExtResource( 9 )
data_node_name = "max"
edit_screen = "res://layout/screens/edit_value/edit_value_time_range.tscn"

[node name="button" type="Button" parent="v_box_container/pinned/margin_container/v_box_container"]
margin_top = 132.0
margin_right = 680.0
margin_bottom = 237.0
mouse_filter = 1
text = "button_generate_tm_chart"
clip_text = true

[node name="scroll_container" type="ScrollContainer" parent="v_box_container"]
show_behind_parent = true
margin_top = 277.0
margin_right = 720.0
margin_bottom = 960.0
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_deadzone = 32

[node name="v_box_container" type="VBoxContainer" parent="v_box_container/scroll_container"]
margin_right = 720.0
margin_bottom = 1882.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="consumed" parent="v_box_container/scroll_container/v_box_container" instance=ExtResource( 2 )]
mouse_filter = 1

[node name="produced" parent="v_box_container/scroll_container/v_box_container" instance=ExtResource( 2 )]
margin_top = 281.0
margin_bottom = 562.0
mouse_filter = 1

[node name="catalysts" parent="v_box_container/scroll_container/v_box_container" instance=ExtResource( 2 )]
margin_top = 562.0
margin_bottom = 843.0
mouse_filter = 1

[node name="meta" parent="v_box_container/scroll_container/v_box_container" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 843.0
margin_right = 720.0
margin_bottom = 1882.0
