[gd_scene load_steps=12 format=2]

[ext_resource path="res://styles/elements/Elements.png" type="Texture" id=1]
[ext_resource path="res://scripts/screens/entity_list.gd" type="Script" id=2]
[ext_resource path="res://styles/elements/shadow_gradient.tres" type="Texture" id=3]
[ext_resource path="res://layout/elements/search_float_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://layout/elements/create_float_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://layout/elements/common/data_view/data_view_node.tscn" type="PackedScene" id=6]
[ext_resource path="res://layout/elements/common/data_view/collection_view_filler.tscn" type="PackedScene" id=7]
[ext_resource path="res://layout/elements/entity_list/entity_list_item.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 84, 256, 256 )
margin_left = 128.0
margin_right = 128.0
margin_top = 128.0
margin_bottom = 128.0
modulate_color = Color( 0.968627, 0.686275, 0.133333, 1 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 84, 256, 256 )
margin_left = 128.0
margin_right = 128.0
margin_top = 128.0
margin_bottom = 128.0
modulate_color = Color( 0.968627, 0.686275, 0.133333, 1 )

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 84, 256, 256 )
margin_left = 128.0
margin_right = 128.0
margin_top = 128.0
margin_bottom = 128.0
modulate_color = Color( 0.968627, 0.686275, 0.133333, 1 )

[node name="screen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
header_title = "screen_title_entity_list"
theme_color = Color( 0.968627, 0.686275, 0.133333, 1 )

[node name="data_view_node" parent="." instance=ExtResource( 6 )]
data_node_name = "entities"
data_node_name_from_parent_name = false
start_from_root = true

[node name="scroll_container" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collection_view" type="VBoxContainer" parent="scroll_container"]
margin_right = 720.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="collection_view_filler" parent="scroll_container/collection_view" instance=ExtResource( 7 )]
collection_item = ExtResource( 9 )
end_padding = 240.0
sorting_key = "name"

[node name="shadow" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 128.0
margin_bottom = 2560.0
rect_rotation = -89.9999
texture = ExtResource( 3 )
expand = true

[node name="button_create" parent="." instance=ExtResource( 5 )]
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
data_node_name = "entities"
edit_screen = "res://layout/screens/edit_entity.tscn"

[node name="button_search" parent="." instance=ExtResource( 4 )]
search_keys = [ "name", "id" ]
reload_collection = NodePath("../scroll_container/collection_view/collection_view_filler")
