[gd_scene load_steps=16 format=2]

[ext_resource path="res://layout/elements/transmutation_list/transmutation_list_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://styles/elements/Elements.png" type="Texture" id=2]
[ext_resource path="res://layout/elements/create_float_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://styles/icons/search.tres" type="Texture" id=4]
[ext_resource path="res://styles/elements/shadow_gradient.tres" type="Texture" id=5]
[ext_resource path="res://scripts/screens/screen_base.gd" type="Script" id=7]
[ext_resource path="res://layout/elements/common/collection_view_filler.tscn" type="PackedScene" id=8]
[ext_resource path="res://layout/elements/common/data_view_node.tscn" type="PackedScene" id=9]
[ext_resource path="res://layout/elements/common/theme_overrider.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 84, 256, 256 )
margin_left = 128.0
margin_right = 128.0
margin_top = 128.0
margin_bottom = 128.0
modulate_color = Color( 0.705882, 0.360784, 0.764706, 1 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 84, 256, 256 )
margin_left = 128.0
margin_right = 128.0
margin_top = 128.0
margin_bottom = 128.0
modulate_color = Color( 0.705882, 0.360784, 0.764706, 1 )

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 84, 256, 256 )
margin_left = 128.0
margin_right = 128.0
margin_top = 128.0
margin_bottom = 128.0
modulate_color = Color( 0.705882, 0.360784, 0.764706, 1 )

[sub_resource type="StyleBoxTexture" id=4]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 84, 256, 256 )
margin_left = 128.0
margin_right = 128.0
margin_top = 128.0
margin_bottom = 128.0
modulate_color = Color( 0.705882, 0.360784, 0.764706, 1 )

[sub_resource type="StyleBoxTexture" id=5]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 84, 256, 256 )
margin_left = 128.0
margin_right = 128.0
margin_top = 128.0
margin_bottom = 128.0
modulate_color = Color( 0.705882, 0.360784, 0.764706, 1 )

[sub_resource type="StyleBoxTexture" id=6]
content_margin_left = 64.0
content_margin_right = 64.0
content_margin_top = 64.0
content_margin_bottom = 64.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 84, 256, 256 )
margin_left = 128.0
margin_right = 128.0
margin_top = 128.0
margin_bottom = 128.0
modulate_color = Color( 0.705882, 0.360784, 0.764706, 1 )

[node name="transmutation_list" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}
header_title = "screen_title_tm_list"
theme_color = Color( 0.705882, 0.360784, 0.764706, 1 )

[node name="data_view_node" parent="." instance=ExtResource( 9 )]
data_node_name = "transmutations"
data_node_name_from_parent_name = false
start_from_root = true

[node name="scroll_container" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collection_view" type="VBoxContainer" parent="scroll_container"]
custom_constants/separation = 0
__meta__ = {
"_edit_lock_": true
}

[node name="collection_view_filler" parent="scroll_container/collection_view" instance=ExtResource( 8 )]
collection_item = ExtResource( 1 )
end_padding = 240.0

[node name="shadow" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 128.0
margin_bottom = 2560.0
rect_rotation = -89.9999
texture = ExtResource( 5 )
expand = true

[node name="button_create" parent="." instance=ExtResource( 3 )]
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
data_node_name = "transmutations"
edit_screen = "res://layout/screens/edit_transmutation.tscn"

[node name="button_search" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -256.0
margin_right = 256.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
icon = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="theme_custom_class_override" parent="button_search" instance=ExtResource( 11 )]
theme_class = "FloatButton"
theme_stylebox_overrides = [ "normal", "hover", "pressed" ]
override_stylebox_color = true
