[gd_scene load_steps=7 format=2]

[ext_resource path="res://layout/elements/transmutation_list_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://styles/themes/stylebox_float_button.tres" type="StyleBox" id=2]
[ext_resource path="res://styles/icons/add.tres" type="Texture" id=3]
[ext_resource path="res://styles/icons/search.tres" type="Texture" id=4]
[ext_resource path="res://styles/elements/shadow_gradient.tres" type="Texture" id=5]
[ext_resource path="res://styles/themes/default_theme.tres" type="Theme" id=6]

[node name="screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )

[node name="scroll_container" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
scroll_deadzone = 32
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="v_box_container" type="VBoxContainer" parent="scroll_container"]
margin_right = 715.0
margin_bottom = 2610.0
custom_constants/separation = 0
__meta__ = {
"_edit_lock_": true
}

[node name="margin_container" parent="scroll_container/v_box_container" instance=ExtResource( 1 )]
margin_left = 0.0
margin_right = 715.65
margin_bottom = 870.0

[node name="margin_container2" parent="scroll_container/v_box_container" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 870.0
margin_right = 715.65
margin_bottom = 1740.0

[node name="margin_container3" parent="scroll_container/v_box_container" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 1740.0
margin_right = 715.65
margin_bottom = 2610.0

[node name="shadow" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 128.0
margin_bottom = 2560.0
rect_rotation = -89.9999
texture = ExtResource( 5 )
expand = true

[node name="button_add" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -256.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
icon = ExtResource( 3 )

[node name="button_search" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -256.0
margin_right = 256.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
icon = ExtResource( 4 )
