; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ScreenBase",
"class": "EditValueBase",
"language": "GDScript",
"path": "res://scripts/screens/edit_value_base.gd"
}, {
"base": "Button",
"class": "EditValueButton",
"language": "GDScript",
"path": "res://scripts/elements/common/edit_value_button.gd"
}, {
"base": "ColorRect",
"class": "ScreenBase",
"language": "GDScript",
"path": "res://scripts/screens/screen_base.gd"
} ]
_global_script_class_icons={
"EditValueBase": "",
"EditValueButton": "",
"ScreenBase": ""
}

[application]

config/name="Craft Crafter"
run/main_scene="res://layout/main.tscn"
config/icon="res://icon.png"

[autoload]

DataController="*res://scripts/data_controller.gd"

[display]

window/size/width=720
window/size/height=960
window/size/test_width=320
window/size/test_height=560
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/custom="res://styles/themes/default_theme.tres"
theme/custom_font="res://styles/fonts/body.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[node]

name_casing=2

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 1, 1, 1, 1 )
