[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/elements/common/color_grid.gd" type="Script" id=1]
[ext_resource path="res://layout/elements/common/data_view/data_view_leaf.tscn" type="PackedScene" id=2]
[ext_resource path="res://layout/elements/common/color_grid_color.tscn" type="PackedScene" id=3]

[node name="color_grid" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 10
script = ExtResource( 1 )
data_node_name = "fg"
button_scene = ExtResource( 3 )

[node name="data_view_leaf" parent="." instance=ExtResource( 2 )]
