[gd_scene load_steps=7 format=2]

[ext_resource path="res://styles/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://layout/elements/screen_header.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/screen_switcher.gd" type="Script" id=3]
[ext_resource path="res://scripts/screens/screen_base.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "close_screen"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("frame/screen2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.498039, 0.498039, 0.498039, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("frame/screen2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("frame/screen:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.33, 0.33 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("frame/screen:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.33, 0.33 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("header/color_rect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.968627, 0.686275, 0.133333, 1 ), Color( 0.968627, 0.686275, 0.133333, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "open_screen"
length = 0.33
tracks/0/type = "value"
tracks/0/path = NodePath("frame/screen2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("frame/screen2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("frame/screen:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.33, 0.33 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("frame/screen:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.33, 0.33 ),
"update": 0,
"values": [ 2.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("header/color_rect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.968627, 0.686275, 0.133333, 1 ), Color( 0.968627, 0.686275, 0.133333, 1 ) ]
}

[node name="control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
init_screen = "res://layout/screens/start_screen.tscn"

[node name="frame" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 128.0
__meta__ = {
"_edit_lock_": true
}

[node name="screen2" type="ColorRect" parent="frame"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
header_title = ""

[node name="header" parent="." instance=ExtResource( 2 )]

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "open_screen"
anims/close_screen = SubResource( 1 )
anims/open_screen = SubResource( 2 )

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
