[gd_scene load_steps=52 format=2]

[ext_resource path="res://layout/screens/edit_value/edit_value_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://layout/elements/common/edit_action_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://styles/elements/Elements.png" type="Texture" id=3]
[ext_resource path="res://layout/elements/common/toggle_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/screens/edit_value_range.gd" type="Script" id=5]

[sub_resource type="StyleBoxTexture" id=33]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=34]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=35]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=36]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=37]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=38]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=32]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 3 )
region_rect = Rect2( 214, 0, 64, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 16.0
margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id=39]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=40]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=41]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=42]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=43]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=44]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=45]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=46]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=47]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=48]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=49]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=50]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=51]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=52]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=53]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=54]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=55]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=56]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=57]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=58]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=59]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=60]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=61]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=62]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=63]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=64]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=65]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=66]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=67]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=68]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=69]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=70]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=71]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=72]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=73]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=74]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[sub_resource type="StyleBoxTexture" id=75]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.917647, 0.127889, 0.198939, 1 )

[sub_resource type="StyleBoxTexture" id=76]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.294118, 0.0376469, 0.0585621, 1 )

[sub_resource type="StyleBoxTexture" id=77]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 1, 0.141176, 0.219608, 1 )

[node name="screen" instance=ExtResource( 1 )]
script = ExtResource( 5 )
edit_elements = [ NodePath("grid_container/min"), NodePath("grid_container/max") ]

[node name="button5" parent="keyboard/margin_container/v_box_container/h_box_container" index="0"]
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/normal = SubResource( 35 )

[node name="button6" parent="keyboard/margin_container/v_box_container/h_box_container" index="1"]
custom_styles/hover = SubResource( 36 )
custom_styles/pressed = SubResource( 37 )
custom_styles/normal = SubResource( 38 )

[node name="field" parent="keyboard/margin_container/v_box_container/h_box_container" index="2"]
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 32 )
custom_styles/disabled = SubResource( 32 )
custom_styles/normal = SubResource( 32 )

[node name="button7" parent="keyboard/margin_container/v_box_container/h_box_container" index="3"]
custom_styles/hover = SubResource( 39 )
custom_styles/pressed = SubResource( 40 )
custom_styles/normal = SubResource( 41 )

[node name="button8" parent="keyboard/margin_container/v_box_container/h_box_container" index="4"]
custom_styles/hover = SubResource( 42 )
custom_styles/pressed = SubResource( 43 )
custom_styles/normal = SubResource( 44 )

[node name="button7" parent="keyboard/margin_container/v_box_container/grid_container" index="0"]
custom_styles/hover = SubResource( 45 )
custom_styles/pressed = SubResource( 46 )
custom_styles/normal = SubResource( 47 )

[node name="button8" parent="keyboard/margin_container/v_box_container/grid_container" index="1"]
custom_styles/hover = SubResource( 48 )
custom_styles/pressed = SubResource( 49 )
custom_styles/normal = SubResource( 50 )

[node name="button9" parent="keyboard/margin_container/v_box_container/grid_container" index="2"]
custom_styles/hover = SubResource( 51 )
custom_styles/pressed = SubResource( 52 )
custom_styles/normal = SubResource( 53 )

[node name="button4" parent="keyboard/margin_container/v_box_container/grid_container" index="4"]
custom_styles/hover = SubResource( 54 )
custom_styles/pressed = SubResource( 55 )
custom_styles/normal = SubResource( 56 )

[node name="button5" parent="keyboard/margin_container/v_box_container/grid_container" index="5"]
custom_styles/hover = SubResource( 57 )
custom_styles/pressed = SubResource( 58 )
custom_styles/normal = SubResource( 59 )

[node name="button6" parent="keyboard/margin_container/v_box_container/grid_container" index="6"]
custom_styles/hover = SubResource( 60 )
custom_styles/pressed = SubResource( 61 )
custom_styles/normal = SubResource( 62 )

[node name="button1" parent="keyboard/margin_container/v_box_container/grid_container" index="8"]
custom_styles/hover = SubResource( 63 )
custom_styles/pressed = SubResource( 64 )
custom_styles/normal = SubResource( 65 )

[node name="button2" parent="keyboard/margin_container/v_box_container/grid_container" index="9"]
custom_styles/hover = SubResource( 66 )
custom_styles/pressed = SubResource( 67 )
custom_styles/normal = SubResource( 68 )

[node name="button3" parent="keyboard/margin_container/v_box_container/grid_container" index="10"]
custom_styles/hover = SubResource( 69 )
custom_styles/pressed = SubResource( 70 )
custom_styles/normal = SubResource( 71 )

[node name="button0" parent="keyboard/margin_container/v_box_container/grid_container" index="13"]
custom_styles/hover = SubResource( 72 )
custom_styles/pressed = SubResource( 73 )
custom_styles/normal = SubResource( 74 )

[node name="button_ok" parent="keyboard/margin_container/v_box_container/grid_container" index="15"]
custom_styles/hover = SubResource( 75 )
custom_styles/pressed = SubResource( 76 )
custom_styles/normal = SubResource( 77 )

[node name="grid_container" type="GridContainer" parent="." index="2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -296.0
margin_top = 176.0
margin_right = 296.0
margin_bottom = 272.0
mouse_filter = 2
columns = 3
__meta__ = {
"_edit_lock_": true
}

[node name="min_label" type="Label" parent="grid_container" index="0"]
margin_right = 279.0
margin_bottom = 38.0
text = " value_min"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="control" type="Control" parent="grid_container" index="1"]
margin_left = 283.0
margin_right = 308.0
margin_bottom = 38.0
__meta__ = {
"_edit_lock_": true
}

[node name="max_label" type="Label" parent="grid_container" index="2"]
margin_left = 312.0
margin_right = 591.0
margin_bottom = 38.0
text = " value_max"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="min" parent="grid_container" index="3" instance=ExtResource( 2 )]
margin_top = 42.0
margin_right = 279.0
margin_bottom = 96.0
method_name = "_on_select_field"
method_binds = [ "min" ]

[node name="label2" type="Label" parent="grid_container" index="4"]
margin_left = 283.0
margin_top = 50.0
margin_right = 308.0
margin_bottom = 88.0
text = " - "
__meta__ = {
"_edit_lock_": true
}

[node name="max" parent="grid_container" index="5" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 42.0
margin_right = 591.0
margin_bottom = 96.0
method_name = "_on_select_field"
method_binds = [ "max" ]

[node name="h_box_container" type="HBoxContainer" parent="." index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -296.0
margin_top = 272.0
margin_right = 296.0
margin_bottom = 336.0
__meta__ = {
"_edit_lock_": true
}

[node name="label" type="Label" parent="h_box_container" index="0"]
margin_top = 20.0
margin_right = 452.0
margin_bottom = 58.0
size_flags_horizontal = 3
text = "value_link"
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="button" parent="h_box_container" index="1" instance=ExtResource( 4 )]
margin_left = 464.0
margin_right = 592.0
method_name = "_on_link_toggled"
enabled_color = Color( 1, 0.141176, 0.219608, 1 )
