[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/elements/data_view/edit_value_line_edit.gd" type="Script" id=1]
[ext_resource path="res://styles/fonts/title.tres" type="DynamicFont" id=2]
[ext_resource path="res://layout/elements/common/basic_action_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://styles/elements/Elements.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.688235, 0.679412, 0.679412, 1 )

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.220588, 0.2, 0.2, 1 )

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[node name="info" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 876.0
mouse_filter = 1

[node name="panel" type="Panel" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 856.0
mouse_filter = 1

[node name="v_box_container" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 856.0
custom_constants/separation = 0

[node name="color_rect" type="ColorRect" parent="v_box_container"]
margin_right = 680.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 96 )
mouse_filter = 1
color = Color( 0.0901961, 0.117647, 0.403922, 1 )

[node name="label" type="Label" parent="v_box_container/color_rect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "meta_title"
align = 1
valign = 1

[node name="id" type="MarginContainer" parent="v_box_container"]
margin_top = 96.0
margin_right = 680.0
margin_bottom = 240.0
mouse_filter = 1

[node name="v_box_container" type="VBoxContainer" parent="v_box_container/id"]
margin_left = 20.0
margin_top = 20.0
margin_right = 660.0
margin_bottom = 124.0

[node name="label" type="Label" parent="v_box_container/id/v_box_container"]
margin_right = 640.0
margin_bottom = 38.0
mouse_filter = 1
text = "meta_id"

[node name="line_edit" type="LineEdit" parent="v_box_container/id/v_box_container"]
margin_top = 50.0
margin_right = 640.0
margin_bottom = 104.0
mouse_filter = 1

[node name="description" type="MarginContainer" parent="v_box_container"]
margin_top = 240.0
margin_right = 680.0
margin_bottom = 384.0
mouse_filter = 1

[node name="v_box_container" type="VBoxContainer" parent="v_box_container/description"]
margin_left = 20.0
margin_top = 20.0
margin_right = 660.0
margin_bottom = 124.0

[node name="label" type="Label" parent="v_box_container/description/v_box_container"]
margin_right = 640.0
margin_bottom = 38.0
mouse_filter = 1
text = "meta_description"

[node name="line_edit" type="LineEdit" parent="v_box_container/description/v_box_container"]
margin_top = 50.0
margin_right = 640.0
margin_bottom = 104.0
mouse_filter = 1
expand_to_text_length = true
script = ExtResource( 1 )
data_node_name = "description"

[node name="notes" type="MarginContainer" parent="v_box_container"]
margin_top = 384.0
margin_right = 680.0
margin_bottom = 528.0
mouse_filter = 1

[node name="v_box_container" type="VBoxContainer" parent="v_box_container/notes"]
margin_left = 20.0
margin_top = 20.0
margin_right = 660.0
margin_bottom = 124.0

[node name="label" type="Label" parent="v_box_container/notes/v_box_container"]
margin_right = 640.0
margin_bottom = 38.0
mouse_filter = 1
text = "meta_notes"

[node name="line_edit" type="LineEdit" parent="v_box_container/notes/v_box_container"]
margin_top = 50.0
margin_right = 640.0
margin_bottom = 104.0
mouse_filter = 1
expand_to_text_length = true
script = ExtResource( 1 )
data_node_name = "notes"

[node name="delete" type="MarginContainer" parent="v_box_container"]
margin_top = 528.0
margin_right = 680.0
margin_bottom = 723.0
mouse_filter = 1

[node name="v_box_container" type="VBoxContainer" parent="v_box_container/delete"]
margin_left = 20.0
margin_top = 20.0
margin_right = 660.0
margin_bottom = 175.0

[node name="label" type="Label" parent="v_box_container/delete/v_box_container"]
margin_right = 640.0
margin_bottom = 38.0
mouse_filter = 1
text = "meta_danger"

[node name="button2" parent="v_box_container/delete/v_box_container" instance=ExtResource( 3 )]
margin_top = 50.0
margin_right = 640.0
margin_bottom = 155.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "button_delete"
method_name = "delete"
