[gd_scene load_steps=20 format=2]

[ext_resource path="res://styles/fonts/title.tres" type="DynamicFont" id=1]
[ext_resource path="res://styles/elements/Elements.png" type="Texture" id=2]
[ext_resource path="res://layout/elements/common/data_view_node.tscn" type="PackedScene" id=3]
[ext_resource path="res://styles/icons/edit.tres" type="Texture" id=4]
[ext_resource path="res://layout/elements/common/theme_overrider.tscn" type="PackedScene" id=5]
[ext_resource path="res://layout/elements/common/entity_icon.tscn" type="PackedScene" id=6]
[ext_resource path="res://layout/elements/common/basic_edit_value_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/elements/data_view/edit_value_line_edit.gd" type="Script" id=8]
[ext_resource path="res://layout/elements/common/basic_action_button.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxTexture" id=36]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.688235, 0.679412, 0.679412, 1 )

[sub_resource type="StyleBoxTexture" id=37]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.220588, 0.2, 0.2, 1 )

[sub_resource type="StyleBoxTexture" id=38]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxTexture" id=39]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.688235, 0.679412, 0.679412, 1 )

[sub_resource type="StyleBoxTexture" id=40]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.220588, 0.2, 0.2, 1 )

[sub_resource type="StyleBoxTexture" id=41]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[sub_resource type="StyleBoxTexture" id=42]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.688235, 0.679412, 0.679412, 1 )

[sub_resource type="StyleBoxTexture" id=43]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.220588, 0.2, 0.2, 1 )

[sub_resource type="StyleBoxTexture" id=44]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 84 )
margin_left = 52.0
margin_right = 52.0
margin_top = 32.0
margin_bottom = 36.0
modulate_color = Color( 0.75, 0.75, 0.75, 1 )

[node name="item" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -724.0
mouse_filter = 2

[node name="data_view_node" parent="." instance=ExtResource( 3 )]

[node name="panel" type="Panel" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 216.0
mouse_filter = 2

[node name="margin_container" type="MarginContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 216.0
mouse_filter = 2

[node name="button_choose" parent="margin_container" instance=ExtResource( 9 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 660.0
margin_bottom = 176.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 36 )
custom_styles/pressed = SubResource( 37 )
custom_styles/normal = SubResource( 38 )
text = ""
flat = true
method_name = "_on_selected"
bind_name_of = NodePath("../..")

[node name="h_box_container" type="HBoxContainer" parent="margin_container"]
margin_left = 20.0
margin_top = 20.0
margin_right = 660.0
margin_bottom = 176.0
mouse_filter = 2

[node name="icon" parent="margin_container/h_box_container" instance=ExtResource( 6 )]
margin_right = 156.0
margin_bottom = 156.0
rect_min_size = Vector2( 156, 156 )

[node name="control" type="Control" parent="margin_container/h_box_container"]
margin_left = 168.0
margin_right = 640.0
margin_bottom = 156.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="name" type="LineEdit" parent="margin_container/h_box_container/control"]
anchor_right = 1.0
margin_left = 8.0
margin_bottom = 73.0
mouse_filter = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/read_only = SubResource( 35 )
text = "Nameless Item"
editable = false
script = ExtResource( 8 )
data_node_name = "name"

[node name="theme_overrider" parent="margin_container/h_box_container/control/name" instance=ExtResource( 5 )]
theme_class = "FlatLineEdit"
theme_stylebox_overrides = [ "read_only" ]
override_font = false

[node name="button_choose" parent="margin_container/h_box_container/control" instance=ExtResource( 9 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -92.0
margin_right = -92.0
margin_bottom = 13.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 39 )
custom_styles/pressed = SubResource( 40 )
custom_styles/normal = SubResource( 41 )
text = "button_choose"
method_name = "_on_selected"
bind_name_of = NodePath("../../../..")

[node name="button_edit" parent="margin_container/h_box_container/control" instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -92.0
margin_top = -92.0
margin_right = 13.0
margin_bottom = 13.0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 42 )
custom_styles/pressed = SubResource( 43 )
custom_styles/normal = SubResource( 44 )
text = ""
icon = ExtResource( 4 )
clip_text = false
expand_icon = true
edit_screen = "res://layout/screens/edit_entity.tscn"
